<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"music.manbo_namie_sometimes_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/manbo_namie_sometimes_hachimi.vsnd"
	}

	"music.oiiaioiiiiai" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/oiiaioiiiiai.vsnd"
	}

	"music.hachimi_winter" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 1.0
		vsnd_files = "sounds/songs/hachimi_winter.vsnd"
	}

	"music.haxuedamaoxian" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/haxuedamaoxian.vsnd"
	}

	"music.eraby_e_connec_10n_otto" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/eraby_e_connec_10n_otto.vsnd"
	}

	"music.jumping_hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/jumping_hachimi.vsnd"
	}

	"music.hachimi_proi_proi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		volume = 0.8
		vsnd_files = "sounds/songs/hachimi_proi_proi.vsnd"
	}

	"effect.maodie_ha" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/ha.vsnd"
	}

	"effect.manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/manbo.vsnd"
	}

	"effect.aminos" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/aminos.vsnd"
	}

	"effect.hachimi" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/hachimi.vsnd"
	}

	"effect.hachimi_long" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/hachimi_long.vsnd"
	}

	"effect.omachili_manbo" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/omachili_manbo.vsnd"
	}

	"effect.oye" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/oye.vsnd"
	}

	"effect.siren_laugh" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/siren_laugh.vsnd"
	}

	"effect.wow" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/wow.vsnd"
	}

	"effect.hitmarker" =
	{
		type = "csgo_music"
		use_hrtf = 0.0
		vsnd_files = "sounds/hitmarker_2.vsnd"
	}
}
