// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_complex.vfx"

	//---- Animation ----
	F_TEXTURE_ANIMATION 1

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/covers/manbo_manbo_sometimes_hachimi.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"
	TextureRoughness "[0.501961 0.501961 0.501961 0.000000]"

	//---- Normal Map ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Border
	g_nTextureAddressModeV "0" // Border

	//---- Texture Animation ----
	g_flAnimationFrame "0.000"
	g_flAnimationTimeOffset "0.000"
	g_flAnimationTimePerFrame "0.050"
	g_nNumAnimationCells "109"
	g_vAnimationGrid "[10 11]"

	UnusedVariables
	{
		"g_bUseSecondaryUvForAmbientOcclusion" "1"
		"g_bUseSecondaryUvForLayer1" "0"
		"g_bUseSecondaryUvForLayer2" "1"
		"TextureMetalness" ""
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Self Illum"
		{
		}
		"Texture Address Mode"
		{
		}
		"Texture Animation"
		{
		}
	}
}