// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "generic.vfx"

	//---- Lighting ----
	F_UNLIT 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/tools/toolsskybox_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "[0.050000 0.050000 0.050000 0.000000]"

	Attributes
	{
		mapbuilder.nodraw "1"
		mapbuilder.sky "1"
		mapbuilder.visblocker "1"
		mapbuilder.playerclip "1"
		tools.toolsmaterial "1"
	}


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Translucent"
		{
		}
	}
}