<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "manbo_manbo_sometimes_hachimi"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = [  ]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "oiiaioiiiai"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/oiiaioiiiai.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "haxuedamaoxian"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/haxuedamaoxian.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hachimi_winter"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/hachimi_winter.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "eraby_e_connec_10n_otto"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/eraby_e_connec_10n_otto.vmat"
									},
									{
										from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
										to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "jumping_hachimi"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/jumping_hachimi.vmat"
									},
									{
										from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
										to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "hachimi_proi_proi"
						children = 
						[
							{
								_class = "ReplaceMeshMaterials"
								remaps = 
								[
									{
										from = "materials/covers/manbo_manbo_sometimes_hachimi.vmat"
										to = "materials/covers/hachimi_proi_proi.vmat"
									},
									{
										from = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
										to = "models/generic/retro_monitor_01/retro_monitor_01_clean.vmat"
									},
								]
								use_single_material = false
								single_override_material = ""
							},
						]
						filename = "models\\fbx\\mesh\\song_monitor_01.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "cover"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"manbo_manbo_sometimes_hachimi",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"oiiaioiiiai",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"haxuedamaoxian",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hachimi_winter",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"eraby_e_connec_10n_otto",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hachimi_proi_proi",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"jumping_hachimi",
								]
							},
						]
						hidden_in_tools = false
						non_bodygroup_single_choice = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}